{
  "name": "shopmagic",
  "version": "1.0.0",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-delete-file": "^1.0.2",
    "gulp-if": "^2.0.0",
    "gulp-ignore": "^2.0.1",
    "gulp-minify-css": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-regex-rename": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.5.1",
    "gulp-zip": "^3.0.2",
    "run-sequence": "^1.1.5"
  },
  "dependencies": {

  }
}
