/**
 * Settings for admin dashboard.
 * Based on the styles for Maintenance Mode plugin by Michael Wöhrer
 *
 * @version		$Rev: 198515 $
 * @author		Jordi Canals
 * @copyright   Copyright (C) 2009, 2010 Jordi Canals
 * @license		GNU General Public License version 2
 * @link		http://alkivia.org
 * @package		Alkivia
 * @subpackage	CapsMan
 *

	Copyright 2009, 2010 Jordi Canals <devel@jcanals.cat>

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	version 2 as published by the Free Software Foundation.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
 */


/* ====================================================== SIDEBAR ICONS */

a.cap_type {
	text-decoration: none;
}

a.cap_type:hover {
	text-decoration: underline;
}
	
ul.cme-listhoriz li {
text-align: center;
padding-right: 1em;
}

ul.cme-listhoriz li table{
text-align: center;
}


ul.cme-listhoriz {
width: 100%;
clear: both;
float: left;
margin: 0;
padding: 0;
}

ul.cme-listhoriz li {
list-style: none;
float: left;
margin: 0;
}

	
div.cme-listhoriz h3 {
margin: 0.2em;
}

table .cme-typecaps {
border: 1px solid black;
}

table .cme-typecaps td {
text-align: center;
height: 2em;
}

table .cme-typecaps th {
padding-left: 0.3em;
padding-right: 0.3em;
}

table.cme-typecaps span.cap-x {
display: none;
}

a.neg-cap, a.cap-on, a.type-on, a.neg-type-caps, a.cme-neg-all {
text-decoration: none;
}

span.cap-x, a.cme-neg-all {
color: red;
font-size: 1.5em;
padding-left: 1px;
padding-right: 1px;
vertical-align: middle;
}

a.cme-switch-all {
color: black;
font-size: 1.5em;
padding-right: 1px;
padding-right: 1px;
vertical-align: middle;
text-decoration: line-through;
}

td.cap-yes span {
color:green;font-weight:bold;
}

td.cap-no {
color:#777;
}

td.cap-neg label span {
color: red;
}

td.cap-neg input {
display:none;
}

td.cap-no span.cap-x, td.cap-yes span.cap-x {
display:none;
}

td.cap-neg span.cap-x {
display:inline;
}

td.cap-neg  a.neg-cap {
display:none;
}

td.cap-metagroup label span {
color: #080 !important;
}

td.cap-locked a.neg-cap {
display: none !important;
}

a.type-off, a.neg-cap, a.cme-neg-all, a.neg-type-caps {
color: #800;
}

a.type-on, a.cap-on, a.cme-switch-all {
color: black;
}

input.cme-check-all, a.cme-neg-all {
margin-right: 10px;
padding-right: 10px;
}

#akmin input.button {
margin-top: 5px;
}

#akmin td.sidebar {
width: 300px;
}

#akmin input.regular-text {
width: 200px;
}

#akmin input.tight-text {
width: 125px;
}

.cme-subtext {
color: #686868;
font-style: italic;
margin-top:5px;
}

td.cm-has-via-pp {
background-color: #7f7;
}

#akmin span.publishpress,#akmin span.publishpress a,#akmin span.publishpress a:visited {color:#655997;font-weight:bold}