Theme Name:   	Basel Child
Theme URI:    	
Author:         Promera
Author URI:     http://promera.hu/
Template:	basel
Description:  	basel child
Version:      	1.0.0
License:      	
License URI:  	
Text Domain:  	basel-child
Tags:         	e-commerce, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-images, full-width-template, threaded-comments, accessibility-ready, rtl-language-support, footer-widgets, sticky-post, theme-options

/*
Itt adhatunk meg saját CSS kódot.
*/
#sms_validate_modal_check.btn.btn-success {
  display: block;
    margin: 20px auto;
}

.sms_validate_preinput {
    display: inline-block;
    height: 34px;
    border: 1px solid transparent;
    line-height: 1.4286;
    text-align: center !important;
    font-size: 23px !important;
    border-radius: 4px;
}
#sms_validate_preinput_1 {
    margin-left: -0px;
    width: 30px !important;
    border: 1px solid #e2e2e2;
}

#sms_validate_modal_resend_label {
    margin-bottom: 5px;
}

#sms_validate_modal input[type="text"].sms_validate_inputs {
    width: 30px !important;
    padding: 0px !important;
    /*height: 64px;*/
    display: inline-block;
    text-align: center !important;
    font-size: 24px !important;
}

#sms_validate_modal_resend {

  background-color: transparent !important;
  color: #FF9800 !important;
  border: 1px solid #FF9800 !important;
}
