

.header-default .categories_searchform {
    clear: both;
    padding: 18px 12px;
    width: 568px;
}
ul.list-group-highlighted li a {
    padding: 10px 22px 10px 12px;
}

.header-default .header-topright {
    padding: 28px 20px;
}

.header-default .header-center {
    border-left: 1px solid #e2e2e2;
    width: 75%;
}

.header-right {
	position: absolute;
	top: 0;
	right: 0;
}

.header-default .top-cart {
    float: right;
	padding: 19.5px 21px;
}

h1 {
	color: #01598d;
display: inline-block;
}

.dropdown-menu {
	min-width: 240px !important;	
}

vertical-menu .navbar-nav > li > .dropdown-menu {
	min-height: auto !important;
	box-sizing: border-box;
}

.carousel {
	top: -20px;
border-top: 3px solid #01598d;
}

.carousel-inner {
	
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    max-height: 300px;

}

widget-title visual-title {
	padding-bottom: 35px;
}

.product_list_widget {
	text-align: center;
}

.product_list_widget .widget-product .image {
    margin-right: 0;
}

.media-body {
	display: inline-block;	
	text-align: center;
}

.column {
	padding-left: 60px;
}


.single-product .product-info .cart .button {
    margin-top: 5px;
}

.posted_in {
	padding-left: 10px;
}

.prod_img, .video {
    margin-bottom: 20px;
    margin-top: 20px;
}

footer {
	background-color: #333333;
	color: #999999 !important;
}

footer h3 {
	color: #e74848;
}

footer ul li a {
	color: #999999 !important;
}

.copyright {
	margin-top: 25px;
}

.header-default .header-center {
    border-left: none;
    width: 60%;
}

div.logo {position:relative; top:17px;}

.header-default .categories_searchform {
margin:0 auto;
}

.widget-products.products .button-groups,
.single .product .button-groups,
.archive .product-wrapper .button-groups {
position: absolute;
    height: 40px;
    left: 0;
    top: 425px;
    width: 100%; /*97px;*/

}

.widget-products.products .button-groups,
.single .product .button-groups,
.archive .product-grid .button-groups {
visibility: visible !important;
opacity:1 !important;
display:block !important;
transform: scale(1);
}

.widget-products.products .product-grid,
.single .product-grid,
.archive .product-grid {min-height: 450px;}

.stheader-2 .wpo-header,
.home .wpo-mainbody {
    background: #ffffff;
}

.stheader-2 .wpo-header .wpo-megamenu {
    background: #ffffff !important;
border-top: 1px solid #e2e2e2 !important;
border-bottom: 1px solid #e2e2e2 !important;
 }

.navbar-mega .navbar-nav .active > a {
    color: #014c86 !important;
}

.stheader-2 .navbar-mega .navbar-nav > li > a {
    color: #222;
}

.navbar-mega .navbar-nav > li > a:after {
border-color: transparent transparent #01598e;
}

a:hover, a:focus {
    color: #014c86;
}

.navbar-mega .navbar-nav > li > a:hover, .navbar-mega .navbar-nav > li > a:focus {
    color: #014c86;
}

.open a {color:#014c86 !important;}

.open li a {color:#222 !important;}

.open li a:hover {color:#014c86 !important;}

.widget .widget-title, .widget .widgettitle, .widget .wpb_heading {
border-top: 3px solid #01598d;
    color: #222222;
background: #fafafa;
height: 65px;
}

.vertical-menu > .nav > li:hover > a, .vertical-menu > .nav > li.open > a {
    background: #01598d;
    color: #fff !important;
}

.vertical-menu .navbar-nav > li > .dropdown-menu {
min-height: 0;
}

#cart .mini-cart .amount {
    color: #01598d;
}

.wpo-topbar {
background:#01598d;
}

.wpo-topbar ul li a {
    color: #fff;
}

.wpo-topbar ul li a:hover, .wpo-topbar ul li a:active {
    color: #fff;
text-decoration:underline;
}

.wpo-topbar ul li {
    border-right: 1px solid #fff;
}

footer {
    background-color: #fafafa;
    color: #999999 !important;
    border-top: 2px solid #01598d;
}

footer h3 {
    color: #01598d;
}

.wpo-copyright {
    color: #ffffff;
    background: #01598d;}

.wpo-copyright a {
    color: #ffffff;
}

.wpo-copyright a:hover {
    color: #ffffff;
text-decoration:underline;
}

#footer.container {padding-bottom:15px;}

.btn-outline, .button, .wc-forward {
    color: #fff;
    background-color: #01598d;
    border: 0px solid #e74848;
    -webkit-box-shadow: 0 -4px 0 -1px #bd3b3b inset;
    box-shadow: 0 -4px 0 -1px #2e8ec7 inset;
}

.btn-outline:hover, .button:hover, .wc-forward:hover, .btn-outline:focus, .button:focus, .wc-forward:focus, .btn-outline:active, .button:active, .wc-forward:active, .btn-outline.active, .active.button, .active.wc-forward {
    color: #fff;
    background-color: #2e8ec7;
    border: 0;
}

table > thead > tr > th, table > thead > tr > td, table > tbody > tr > th, table > tbody > tr > td, table > tfoot > tr > th, table > tfoot > tr > td, .table-bordered > thead > tr > th, #wp-calendar > thead > tr > th, .table-bordered > thead > tr > td, #wp-calendar > thead > tr > td, .table-bordered > tbody > tr > th, #wp-calendar > tbody > tr > th, .table-bordered > tbody > tr > td, #wp-calendar > tbody > tr > td, .table-bordered > tfoot > tr > th, #wp-calendar > tfoot > tr > th, .table-bordered > tfoot > tr > td, #wp-calendar > tfoot > tr > td {
border: #fff;
}

.woocommerce-tabs .table {
width: 100%;
}

/*KONYHAFELSZERELÉSEK*/

.video{
float:none;
text-align: center;
}

/*STARTUP*/

.category-info {
	font-size: 20px;
color: rgb(51, 51, 51);
font-family: trebuchet ms,helvetica,sans-serif;
margin-bottom: 20px;
}

.S2 {
	color: rgb(51, 51, 51);
font-weight: bold;
text-align: center;
font-size: 22px;
}

.S3 {
color: rgb(51, 51, 51);
font-family: "trebuchet ms", helvetica, sans-serif;
font-size: 18px;
}

.yes {
font-size: 36px;
color: rgb(0, 102, 204);
}

.attention {
font-family: arial,helvetica,sans-serif;
color: #ff0000;
font-size: 16px;
text-align: center;
}

.more_info2 u{
color: #ff0000;
font-size: 28px;
}

.email {
color: rgb(0, 51, 204);
font-size: 18px;
}

.S4 {
font-size: 16px;
color: rgb(0, 0, 0);
text-align: center;
}

.S5 {
color: rgb(255, 0, 0);
font-family: arial, helvetica, sans-serif;
font-size: 20px;
text-align: center;
border-top: 1px solid rgb(0, 0, 0);
padding-top: 20px;
line-height: 83px;
}

/*BEFEKTETŐI FÓRUM*/

.investor_forum {
	text-align: center;
}

.target {
	font-size: 30px;
	line-height: 44px;
}

.your {
	font-weight: bold;
	font-size: 36px;
	color: #bbb;
	line-height: 30px;
}

.dollar_red {
    font-weight: bold;
    font-size: 76px;
    color: #ff0000;
	line-height: 117px;
}

.dollar_black {
	font-weight: bold;
    font-size: 76px;
	color: #000;
	line-height: 117px;
} 

.stage {
	font-weight: bold;
    font-size: 76px;
	line-height: 117px;
}

.reg {
	padding: 14px 28px;
	color: #ffffff !important;
	border-width: 4px !important;
	border-color: #0c71c3;
	border-radius: 100px;
	font-size: 18px;
	font-family: 'Open Sans', 		Helvetica, Arial, Lucida, sans-serif !important;
	font-weight: 300;
	background-color: #0c71c3;
}


/*VIDEÓ*/

.lg_font {
	line-height: 38.40px;
	font-family: 'Open Sans 		Condensed 	Light', sans-serif;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	background-color: transparent;
	text-decoration: none;
	font-variant: normal;
	font-size: 30.0px;
	vertical-align: 0
}



.part_of_it {
line-height: 60.80px;
font-family: 'Open Sans Condensed', sans-serif;
font-style: normal;
font-weight: normal;
color: #00598c;
background-color: transparent;
text-decoration: none;
font-variant: normal;
font-size: 50.7px;
vertical-align: 0;
}

.details {
line-height: 22.40px;
font-family: 'Trebuchet MS', sans-serif;
font-style: normal;
font-weight: normal;
color: #000000;
background-color: transparent;
text-decoration: none;
font-variant: normal;
font-size: 18.7px;
vertical-align: 0;
margin-top: 15px;
margin-bottom: 15px;
}

.bg_colored {
line-height: 22.40px;
font-family: 'Trebuchet MS', sans-serif;
font-style: normal;
font-weight: normal;
color: #000000;
background-color: #fcfcd8;
text-decoration: none;
font-variant: normal;
font-size: 18.7px;
vertical-align: 0;
}

.more_info {
background-color: #41badd;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#39b2d5', endColorstr='#255fa7');
background-image: -webkit-gradient(linear, center top, center bottom, from(#39b2d5), to(#255fa7));
background-image: -moz-linear-gradient(center top , #39b2d5, #255fa7);
border: 1px solid #5E5E5E;
font-size: 16px;
font-weight: 500;
letter-spacing: 0.8px;
margin: 0 auto;
padding: 10px 0;
width: 210px;
width: 70%;
height: 50px;
color: #fff;
text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
text-align: center;
border-radius: 7px;
moz-border-radius: 7px;
-ms-border-radius: 7px;
-o-border-radius: 7px;
-webkit-border-radius: 7px;
-moz-transition: opacity 0.2s ease 0s;
display: block;
text-decoration: none;
float: none;
}

.submitpart {
	border: 0px none;
background-color: #eee;
padding-top: 30px;
}

/*MNB KÖZLEMÉNY*/

.title {
font-family: trebuchet ms,helvetica,sans-serif;
font-size: 16px;
}

.lawyer_letter {
width: 90%;
margin: 30px auto;
padding: 20px;
background-color: #dedede;
border: 1px dashed #808080;
}

.red {
color: red;
}

.lg_blue {
font-size: 20px;
color: #006699;
}

.example {
margin: 30px 0px 30px 100px;
padding: 20px;
background-color: #f9f9f9;
border: 0px none #808080;
font-family: Calibri;
color: #1F497D;
}

.citation {
font-family: trebuchet ms,helvetica,sans-serif;
font-size: 14px;
}

.citation2 {
width: 80%;
margin: 30px auto;
padding: 20px;
background-color: #dedede;
}

.citation3 {
font-family: trebuchet ms,helvetica,sans-serif;
font-size: 16px;
}

.video_link a {
font-family: Calibri;
font-size: 16px;
font-family: trebuchet ms,helvetica,sans-serif;
color: #006699;
}

.citation4 {
font-family: trebuchet ms,helvetica,sans-serif;
font-size: 20px;
color: #006699;
}

/*VISSZÁRÚ*/

.button_garantee {
color: #fff;
    background-color: #01598d;
    border: 0px solid #e74848;
    -webkit-box-shadow: 0 -4px 0 -1px #bd3b3b inset;
    box-shadow: 0 -4px 0 -1px #2e8ec7 inset;
    margin-top: 10px;
    margin-button: 10px;
    padding: 5px 10px;
    margin-bottom: 5px;
    display: inline-block;
}

.button_garantee:hover {
background-color: #fb781b;
}
/*CHECKOUT*/

.checkout .woocommerce-checkout img  {
border: 3px solid #01598d;
padding: 8px;
padding: 0 20px;
border-radius: 20px;
}

.vertical-menu > .nav > li > a .fa {
    
    min-width: 0px;
}

.stheader-2 .wpo-header .top-cart {
    border: 0;
    /* padding: 24px; */
    padding: 34px 0;
}

.hide {display:none !important;}

/*lenyíló menü igazítás*/

.vertical-menu > .nav > li {
    position: relative;

}

/*vissza és tovább gomboka visszáru oldalon*/

.postid-27735 .buttons .left {
float:right;
}

/*checkout oldalon ikonok alá margó*/

#maganszemely,
#ceg {margin-bottom:40px;}

/*carousel nyilak*/

.tp-leftarrow {left:5% !important; margin-left:0 !important;}

.tp-rightarrow {right:5% !important; margin-right:38px !important;}

/*kisebb számok a minicart-ban*/

#cart.dropdown .cart-item,
#cart.dropdown .woocommerce-Price-amount,
.woocommerce-Price-amount.amount {
font-family: arial, sans-serif;
}

/*kosár és wishlist balra-jobbra*/

.button-groups .add_to_cart_button,
.button-groups .cart.btn {float:left;}

.button-groups .yith-wcwl-add-to-wishlist {float:right;}

/*minicartban a mennyiség és ár egy sorban*/

.cart-item .quantity {width:100%;}

/*további infók, vélemény, értékelés blokkok elrejtése*/

#tab-additional_information {display:none;}
