
@mixin clearfix() {
	*zoom: 1;

	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}

/**
 * Deprecated
 * Vendor prefix no longer required.
 */
@mixin border_radius($radius: 4px) {
	border-radius: $radius;
}

/**
 * Deprecated
 * Vendor prefix no longer required.
 */
@mixin border_radius_right($radius: 4px) {
	border-top-right-radius: $radius;
	border-bottom-right-radius: $radius;
}

/**
 * Deprecated
 * Vendor prefix no longer required.
 */
@mixin border_radius_left($radius: 4px) {
	border-top-left-radius: $radius;
	border-bottom-left-radius: $radius;
}

/**
 * Deprecated
 * Vendor prefix no longer required.
 */
@mixin border_radius_bottom($radius: 4px) {
	border-bottom-left-radius: $radius;
	border-bottom-right-radius: $radius;
}

/**
 * Deprecated
 * Vendor prefix no longer required.
 */
@mixin border_radius_top($radius: 4px) {
	border-top-left-radius: $radius;
	border-top-right-radius: $radius;
}

/**
 * Deprecated
 * Vendor prefix no longer required.
 */
@mixin opacity( $opacity: 0.75 ) {
	opacity: $opacity;
}

/**
 * Deprecated
 * Vendor prefix no longer required.
 */
@mixin box_shadow($shadow_x: 3px, $shadow_y: 3px, $shadow_rad: 3px, $shadow_in: 3px, $shadow_color: #888) {
	box-shadow: $shadow_x $shadow_y $shadow_rad $shadow_in $shadow_color;
}

/**
 * Deprecated
 * Vendor prefix no longer required.
 */
@mixin inset_box_shadow($shadow_x: 3px, $shadow_y: 3px, $shadow_rad: 3px, $shadow_in: 3px, $shadow_color: #888) {
	box-shadow: inset $shadow_x $shadow_y $shadow_rad $shadow_in $shadow_color;
}

/**
 * Deprecated
 * Vendor prefix no longer required.
 */
@mixin text_shadow($shadow_x: 3px, $shadow_y: 3px, $shadow_rad: 3px, $shadow_color: #fff) {
	text-shadow: $shadow_x $shadow_y $shadow_rad $shadow_color;
}

/**
 * Deprecated
 * Vendor prefix no longer required.
 */
@mixin vertical_gradient($from: #000, $to: #fff) {
	background-color: $from;
	background: -webkit-linear-gradient($from, $to);
}

/**
 * Deprecated
 * Vendor prefix no longer required.
 */
@mixin transition($selector: all, $animation: ease-in-out, $duration: .2s) {
	transition: $selector $animation $duration;
}

/**
 * Deprecated
 * Use bourbon mixin instead `@include transform(scale(1.5));`
 */
@mixin scale($ratio: 1.5) {
	-webkit-transform: scale($ratio);
	transform: scale($ratio);
}

/**
 * Deprecated
 * Use bourbon mixin instead `@include box-sizing(border-box);`
 */
@mixin borderbox() {
	box-sizing: border-box;
}

@mixin box-sizing($var-box: border-box) {
	box-sizing: $var-box;
}

@mixin darkorlighttextshadow($a, $opacity: .8) {
    @if lightness($a) >= 65% {
        @include text_shadow(0, -1px, 0, rgba(0, 0, 0, $opacity));
    } @else {
        @include text_shadow(0, 1px, 0, rgba(255, 255, 255, $opacity));
    }
}

/**
 * Objects
 */
@mixin menu() {
	@include clearfix();

	li {
		display: inline-block;
	}
}

@mixin mediaright() {
	@include clearfix();

	img {
		float: right;
		height: auto;
	}
}

@mixin medialeft() {
	@include clearfix();

	img {
		float: right;
		height: auto;
	}
}

@mixin ir() {
	display: block;
	text-indent: -9999px;
	position: relative;
	height: 1em;
	width: 1em;
}

@mixin icon( $glyph: "\e001" ) {
	font-family: 'WooCommerce';
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	text-indent: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	content: $glyph;
}

@mixin iconbefore( $glyph: "\e001" ) {
	font-family: 'WooCommerce';
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	margin-right: .618em;
	content: $glyph;
	text-decoration: none;
}

@mixin iconafter( $glyph: "\e001" ) {
	font-family: 'WooCommerce';
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	margin-left: .618em;
	content: $glyph;
	text-decoration: none;
}

// ------------------------------------------------------------------------------------------------
// WOOCOMMERCE EXTEND
// ------------------------------------------------------------------------------------------------

// ------------------------------------------
// PRODUCT BRAND WITHOUT SHADOW AND FLOAT
// ------------------------------------------

// @extend %brand-without-float;

%brand-without-float {

	.basel-product-brands {
		float:none;
		margin-left: 0;

		a {
			min-height: 0;
		    display: inline-block;
		    border: none;
		    background-color: transparent!important;
		    padding: 0px;

		    &:hover {
		    	opacity: 0.5;
			}
		}

		img {
			@extend %brand-without-float-image-height;
		}
	}
}

// @extend %brand-without-float-image-height;

%brand-without-float-image-height {
	max-height: 50px;
}

// ------------------------------------------
// FILTER SWATCH
// ------------------------------------------ 

//**** GENERAL STYLE ****//

// @extend %filter-swatch-style;

%filter-swatch-style {
	display:inline-block;
	margin-right: 10px;

	> span {
		position: relative;
		display:inline-block;
		margin-top: -2px;
		border-radius:50%;
		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;
		vertical-align: middle;
		-webkit-transition:all 0.2s ease;
		transition:all 0.2s ease;

		&[style^="background-image"],
		&[style$="#ffffff;"] {
			border: 1px solid rgba(0,0,0,0.15);
		}
	}
}

//****  SIZE SMALL OF SWATCH  ****//

// @extend %swatch-style-small;

%swatch-style-small {
    width: 15px;
    height: 15px;
}

// @extend %swatch-brand-style-small;

%swatch-brand-style-small {
    width: 45px;
    height: 30px;
}

//****  SIZE NORMAL OF SWATCH  ****//

// @extend %swatch-style-normal;

%swatch-style-normal {
    width: 25px;
    height: 25px;
}

// @extend %swatch-brand-style-normal;

%swatch-brand-style-normal {
    width: 60px;
    height: 30px;
}

//****  SIZE LARGE OF SWATCH  ****//

// @extend %swatch-style-large;

%swatch-style-large {
    width: 35px;
    height: 35px;
}

// @extend %swatch-brand-style-large;

%swatch-brand-style-large {
    width: 90px;
    height: 40px;
}