.wc-szamlazz-message {
	overflow: auto;
	max-height: 100px;
}

.post-type-shop_order .wp-list-table .column-wc_actions a.button.wc_szamlazz_button {
	display: flex;
	align-items: center;
	justify-content: center;
	float: right;
}

.post-type-shop_order .wp-list-table .column-wc_actions a.button.wc_szamlazz_button img {
	margin: 0;
	width: auto;
	height: auto;
	display: block;
}

#wc_szamlazz_already {
	color: #a00;
}

.wc_szamlazz_options_buttons {
	display: flex;
	align-items: center;
	padding-top: 5px;
}

.wc_szamlazz_options_buttons #wc_szamlazz_options {
	line-height: 32px;
	display: inline-block;
	height: 32px;
	margin-right: auto;
}

#wc_szamlazz_options_form {
	border-top: 1px solid #ddd;
	margin: 0 -12px;
	margin-top: 10px;
}

#wc_szamlazz_options_form .fields {
	padding: 10px;
	border-bottom: 1px solid #ddd;
	text-align: left;
	margin: 0 0 5px 0;
}

#wc_szamlazz_options_form h4 {
	margin: 0 0 5px 0;
}

#wc_szamlazz_options_form input[type="number"],
#wc_szamlazz_options_form input[type="text"] {
	width: 100%;
	margin: 0 0 5px 0;
}

#wc_szamlazz_options_form .wc_szamlazz_invoice_types {
	padding-top: 5px;
}

#wc_szamlazz_options_form .wc_szamlazz_invoice_types label {
	display: flex;
	align-items: center;
	height: 32px;
}

#wc_szamlazz_options_form .wc_szamlazz_invoice_types label input {
	margin-right: 5px;
}

.wc-szamlazz-nag {
	position: relative;
}

.wc-szamlazz-nag a.notice-dismiss {
	text-decoration: none;
}

#woocommerce_wc_szamlazz_wc_szamlazz_vat_number_notice,
#woocommerce_wc_szamlazz_wc_szamlazz_nyugta_email_text {
	max-width: 400px;
}

.wc_szamlazz_pro_version_active {
	color: green;
	margin: 0 0 10px 0;
}

.wc_szamlazz_pro_label {
	display: none;
}

th .wc_szamlazz_pro_label,
.wc-settings-sub-title .wc_szamlazz_pro_label {
	display: inline-block;
	font-style: normal;
	background: #3B4657;
	border-radius: 3px;
	margin-left: 5px;
	vertical-align: middle;
	color: #fff;
	font-weight: normal;
	font-size: 12px;
	padding: 2px 5px;
	margin-top: -3px;
}

#woocommerce_wc_szamlazz_wc_szamlazz_section_invoice_settings,
#woocommerce_wc_szamlazz_wc_szamlazz_section_automatic,
#woocommerce_wc_szamlazz_wc_szamlazz_section_vat_number,
#woocommerce_wc_szamlazz_wc_szamlazz_section_nyugta,
#woocommerce_wc_szamlazz_wc_szamlazz_section_other {
	border-top: 1px solid #ccc;
	padding-top: 20px;
}


/**
 * Notices
 */

.notice.wc-szamlazz-notice {
	position: relative;
}

.wc-szamlazz-notice .wc-szamlazz-wait {
	cursor: wait;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.5);
	z-index: 1000;
	top: 0;
	left: 0;
}

.woocommerce table.form-table .wc_szamlazz_settings_payment_methods tr td {
	color: #000;
	padding: 0 10px;
}

.woocommerce table.form-table .wc_szamlazz_settings_payment_methods tr td:nth-child(2) {
	padding: 0;
}

.woocommerce table.form-table .wc_szamlazz_settings_payment_methods tr td input[type=number] {
	padding: 10px;
}
