.description-percent {
    cursor: pointer;
    color: #0073aa;
}
.description-percent:hover {
    color: #00a0d2;
}
.wp-list-table .column-price strong:before {
    content: " ";
}
.wp-list-table .column-price del, .wp-list-table .column-price ins {
    display: block;
    text-decoration: none;
}
.wp-list-table .column-price .webar, #woocommerce-product-data label[for="_regular_price"] {
    color: #427ca5;
}
.wp-list-table .column-price .akcios, #woocommerce-product-data label[for="_sale_price"] {
    color: #df5050;
}
.wp-list-table .column-price .netto {
    color: #aaa;
}
