/** ------------------------------------------------------------------------------------------------
* ANIMATIONS / #basel-animation
* ------------------------------------------------------------------------------------------------ */

// ------------------------------------------
// Loader 
// ------------------------------------------ 

@keyframes load-spin {
	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes load-spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

// ------------------------------------------
// Fade in
// ------------------------------------------ 

@keyframes fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@-webkit-keyframes fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

// ------------------------------------------
// Fade out
// ------------------------------------------ 

@keyframes fade-out {
	from {
	  opacity: 1;
	}
  
	to {
	  opacity: 0;
	}
}

@-webkit-keyframes fade-out {
	from {
	  opacity: 1;
	}
  
	to {
	  opacity: 0;
	}
}
