{
  "name": "simple-lightbox",
  "version": "2.7.0",
  "title": "Simple Lightbox",
  "description": "The highly-customizable lightbox for WordPress",
  "author": "Archetyped <support@archetyped.com>",
  "license": "GPLv2",
  "private": true,
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-phplint": "0.1.0",
    "grunt-sass": "^2.1.0",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  }
}
