{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
          "type": "composer",
          "url": "https://wp-languages.github.io"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "xtemos/basel",
        "version": "4.5.0",
        "type": "wordpress-theme",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/basel.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "promera/basel-child",
        "version": "4.5.0",
        "type": "wordpress-theme",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/basel-child.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "promera/customersplugin",
        "version": "1.5",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/customers_plugin.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "promera/changestock",
        "version": "1.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/changestock.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "promera/advanced-order-filtering",
        "version": "0.1.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/advanced-order-filtering.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "promera/wc_collective_delivery",
        "version": "1.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/wc_collective_delivery.zip"
        },
        "require" : {
          "composer/installers": "^1.4",
	  "visztpeter/integration-for-szamlazzhu-woocommerce": "^3.2.1",
	  "promera/wc_sprinter": "^1.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "promera/order-limitation",
        "version": "0.1.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/order-limitation.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "promera/sms_sender",
        "version": "1.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/sms_sender.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },    
    {
      "type": "package",
      "package": {
        "name": "promera/sms_template",
        "version": "1.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/sms_template.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "visztpeter/integration-for-szamlazzhu-woocommerce",
        "version": "3.2.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/integration-for-szamlazzhu-woocommerce.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "szelpeter/pay-via-barion-for-woocommerce",
        "version": "2.3.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/pay-via-barion-for-woocommerce.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "promera/wc_sprinter",
        "version": "1.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/wc_sprinter.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "elliottcondon/advanced-custom-fields",
        "version": "5.7.11",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/advanced-custom-fields.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "heateor/super-socializer",
        "version": "7.12.7",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/super-socializer.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "woocommerce/woocommerce-gateway-paypal-express-checkout",
        "version": "1.6.9",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/woocommerce-gateway-paypal-express-checkout.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "ecreations/ship-to-different-address-unchecked-for-woocommerce",
        "version": "1.2",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/ship-to-different-address-unchecked-for-woocommerce.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "thewpexperts/woo-orders-date-range-filter",
        "version": "2.0.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/woo-orders-date-range-filter.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "arnoesterhuizen/allow-html-in-category-descriptions",
        "version": "1.2.1.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/allow-html-in-category-descriptions.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "jeffrey-wp/woo-backorder-manager",
        "version": "1.5",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/woo-backorder-manager.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "yith/yith-woocommerce-wishlist",
        "version": "2.2.7",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/yith-woocommerce-wishlist.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "promera/woocommerce-bacs-order-email",
        "version": "0.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/woocommerce-bacs-order-email.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "woocommerce/woocommerce-quantity-increment",
        "version": "1.1.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/woocommerce-quantity-increment.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "ayecode/api-key-for-google-maps",
        "version": "1.0.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/api-key-for-google-maps.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "flycart/woo-discount-rules",
        "version": "1.7.7",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/woo-discount-rules.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "promera/special_discounts",
        "version": "1.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/special_discounts.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "archetyped/simple-lightbox",
        "version": "2.7.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/simple-lightbox.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "promera/woocommerce-pay-on-pickup",
        "version": "1.0.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/woocommerce-pay-on-pickup.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "automattic/akismet",
        "version": "4.1.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/akismet.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "ibericode/mailchimp-for-wp",
        "version": "4.3.3",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/mailchimp-for-wp.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "ristrettoapps/shopmagic-for-woocommerce",
        "version": "1.3.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/shopmagic-for-woocommerce.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "wpovernight/woocommerce-pdf-invoices-packing-slips",
        "version": "2.2.6",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/woocommerce-pdf-invoices-packing-slips.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "thriveweb/wooswipe",
        "version": "1.1.6.8",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/wooswipe.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "promera/barcode",
        "version": "1.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/barcode.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "promera/regular_price",
        "version": "1.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/regular_price.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "promera/new_order_states",
        "version": "1.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/new_order_states.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "wpbakery/js_composer",
        "version": "5.7",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/js_composer.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "themepunch/revslider",
        "version": "5.4.8.3",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/revslider.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "xtemos/basel-post-types",
        "version": "1.6",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/basel-post-types.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "promera/woolang",
        "version": "1.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/woolang.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "visztpeter/integration-for-szamlazzhu-woocommerce",
        "version": "3.2.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/integration-for-szamlazzhu-woocommerce.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "deliciousbrains/amazon-s3-and-cloudfront",
        "version": "2.1.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/amazon-s3-and-cloudfront.2.1.1.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "interfacelab/ilab-media-tools",
        "version": "2.1.30",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/ilab-media-tools.2.1.30.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "publishpress/capability-manager-enhanced",
        "version": "1.6.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/capability-manager-enhanced.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "promera/order_points",
        "version": "1.0.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/order_points.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "realmag777/woocommerce-products-filter",
        "version": "1.2.2.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/woocommerce-products-filter.zip"
        },
        "require" : {
          "composer/installers": "^1.4"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "promera/dpdclassic",
        "version": "1.0.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/rajcsanyiv/pws/raw/master/DPDClassic.zip"
        },
        "require" : {
            "composer/installers": "^1.4",
            "symfony/validator" : "~3.3.6",
            "doctrine/common"   : "~2.8",
            "guzzlehttp/guzzle": "^6.0",
            "symfony/options-resolver": "^3.0",
            "tightenco/collect":"^5.4",
            "monolog/monolog":"^1.23",
            "schiggi/dpd-shipping-api": "^1.0"
        }
      }
    }


  ],
  "require": {
    "php": ">=7.1",
    "composer/installers": "^1.4",
    "vlucas/phpdotenv": "^3.0.0",
    "oscarotero/env": "^1.1.0",
    "roots/wordpress": "5.1",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "wpackagist-plugin/woocommerce": "3.5.4",
    "koodimonni-language/hu_hu": "*",
    "xtemos/basel": "4.5.0",
    "promera/basel-child": "4.5.0",
    "promera/customersplugin": "1.5",
    "promera/changestock": "1.0",
    "promera/advanced-order-filtering": "0.1.0",
    "promera/order-limitation": "0.1.0",
    "promera/sms_sender": "1.0",
    "promera/sms_template": "1.0",
    "promera/wc_collective_delivery": "1.0",
    "promera/wc_sprinter": "1.0",
    "elliottcondon/advanced-custom-fields": "5.7.11",
    "heateor/super-socializer": "7.12.7",
    "woocommerce/woocommerce-gateway-paypal-express-checkout": "1.6.9",
    "ecreations/ship-to-different-address-unchecked-for-woocommerce": "1.2",
    "thewpexperts/woo-orders-date-range-filter": "2.0.0",
    "arnoesterhuizen/allow-html-in-category-descriptions": "1.2.1.1",
    "jeffrey-wp/woo-backorder-manager": "1.5",
    "yith/yith-woocommerce-wishlist": "2.2.7",
    "promera/woocommerce-bacs-order-email": "0.1",
    "woocommerce/woocommerce-quantity-increment": "1.1.0",
    "ayecode/api-key-for-google-maps": "1.0.0",
    "flycart/woo-discount-rules": "1.7.7",
    "promera/special_discounts": "1.0",
    "archetyped/simple-lightbox": "2.7.0",
    "promera/woocommerce-pay-on-pickup": "1.0.0",
    "automattic/akismet": "4.1.1",
    "ibericode/mailchimp-for-wp": "4.3.3",
    "ristrettoapps/shopmagic-for-woocommerce": "1.3.1",
    "wpovernight/woocommerce-pdf-invoices-packing-slips": "2.2.6",
    "thriveweb/wooswipe": "1.1.6.8",
    "promera/new_order_states": "1.0",
    "promera/barcode": "1.0",
    "promera/regular_price": "1.0",
    "wpackagist-plugin/loco-translate": "2.2.1",
    "wpbakery/js_composer": "5.7",
    "themepunch/revslider": "5.4.8.3",
    "xtemos/basel-post-types": "1.6",
    "promera/woolang": "1.1",
    "visztpeter/integration-for-szamlazzhu-woocommerce": "3.2.1",
    "deliciousbrains/amazon-s3-and-cloudfront": "2.1.1",
    "interfacelab/ilab-media-tools": "2.1.30",
    "publishpress/capability-manager-enhanced": "1.6.1",
    "promera/order_points": "1.0.0",
    "realmag777/woocommerce-products-filter": "1.2.2.1",
    "promera/dpdclassic": "1.0.0"
  },
"autoload"         : {
		"psr-0": {
			"DPD\\": ""
		}
	},
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0.2",
    "roave/security-advisories": "dev-master"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "dropin-paths": {
      "web/app/languages/": ["vendor:koodimonni-language"],
      "web/app/wp-content/languages/plugins/": ["vendor:koodimonni-plugin-language"],
      "web/app/wp-content/languages/themes/": ["vendor:koodimonni-theme-language"],
      "web/app/wp-content/": ["package:wpackagist-plugin/wp-redis:object-cache.php"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
