version: '2.1'
services:
  database:
    image: mysql:5.7
    environment:
      MYSQL_USER: webshop
      MYSQL_PASSWORD: uii768sdfg
      MYSQL_DATABASE: webshop
      MYSQL_ROOT_PASSWORD: uii768sdfg
    networks:
      webshop-dev-network:
        aliases:
          - database
    container_name: 'pwebshop-database-dev'
    ports:
      - '53305:3305'
    volumes:
      - '${PWD}/database:/var/lib/mysql'

  wordpress:
    image: dockerwebshop
    environment:
      WORDPRESS_DB_HOST: 'database'
      WORDPRESS_DB_USER: webshop
      WORDPRESS_DB_PASSWORD: uii768sdfg
      WORDPRESS_DB_NAME: webshop
    networks:
      webshop-dev-network:
        aliases:
          - wordpress
    container_name: 'wordpress-pwebshop-dev'
    ports:
      - '8089:80'
    depends_on:
      - database

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8685:80
    depends_on:
      - database
    environment:
      PMA_HOST: database
      MYSQL_ROOT_PASSWORD: uii768sdfg
    networks:
      webshop-dev-network:
        aliases:
          - phpmyadmin
    container_name: 'pwebshop-phpmyadmin-dev'

networks:
  webshop-dev-network:

