cd /var/www/html/bedrock/
wp core install --url=0.0.0.0 --title=PromeraWebshop --admin_user=webshop --admin_password=1244fffA --admin_email=admin@webshop.demo.promera.systems --allow-root
wp language core install hu_HU --allow-root
wp language core activate hu_HU --allow-root
wp site switch-language hu_HU --allow-root
composer update
wp theme activate basel-child --allow-root
wp plugin install cmb2 --activate --allow-root
wp plugin install redux-framework --activate --allow-root
wp plugin activate js_composer --allow-root
wp plugin activate revslider --allow-root
wp plugin activate basel-post-types --allow-root
cp /var/www/html/bedrock/web/app/plugins/woolang/i18n/languages/woocommerce-hu_HU.* /var/www/html/bedrock/web/app/plugins/woocommerce/i18n/languages/
chmod -R 777 /var/www/html/bedrock/web
