.row > div{
    display: block !important;
}
.hide {
    display: none !important;
}

.show {
    display: block !important;
}
.checkbox_label{
    margin-bottom: 0;
}
#category_list,
.apply_child_categories{
    margin-top: 10px;
}
#form_cart_rule .invalid-field,
#form_price_rule .invalid-field{
    border: 1px solid red;
}
#form_cart_rule .error,
#form_price_rule .error{
    color: red;
    display: inline-block;
    padding: 0 5px;
}
.woo-discount-version {
    font-size: 16px;
}
.license-success{
    color: green;
}
#based_on_purchase_history_fields{
    margin-top: 10px;
    display: none;
}
.product_based_condition_cont button,
.product_based_condition_cont select,
.product_based_condition_cont input,
.product_based_condition_cont label{
    margin: 10px 0;
}
.woo-support-in_pro{
    font-style: italic;
    color: #999;
}
.discount_product_option_list_con, .discount_product_option_more_cheapest_con, .discount_product_percent_con, .discount_category_option_list_con, .discount_product_option_bogo_con{
    display: inline-block;
}
.rule_buttons_con{
    margin-top: 15px;
}
.discount_rule_list, .cart_rules_list {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}
.product_based_condition_product_from,
.product_based_condition_get_product_discount{
    margin: 15px 0;
}
#product_list span.select2-container,
#product_exclude_list span.select2-container{
    min-width: 250px ;
    width: auto !important;
}
.coupons_to_apply_price_rule_con{
    margin: 10px 0;
}
.woo-discount-hint{
    font-size: 13px;
    font-style: italic;
}
.coupons_to_apply, .subtotal_to_apply{
    max-width: 250px;
}
.discount_product_option {
    min-width: 350px;
}
.discount_rule_list input{
    width: 95px;
}
.bootstrap-select > select.discount_product_option{
    z-index: -1;
}
.discount_product_percent_con, .price_discount_product_list_con{
    margin: 10px 0;
}
#product_attributes_list, #product_list, #cumulative_for_products_cont{
    margin-top: 10px;
}
.discount_product_item_count_type {
    width: 170px !important;
}
.wdr_hide{
    display: none;
}
.woo_discount_rules_bulk_action_con{
    margin-top: 10px;
}
.woo_discount_loader_outer{
    position: relative;
}
.woo_discount_loader_outer .woo_discount_loader{
    display: none;
    position: absolute;
    background-color: rgba(255,255,255,0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}
.woo_discount_loader .lds-ripple {
    display: inline-block;
    position: relative;
    top: 50%;
    width: 64px;
    height: 64px;
}
.woo_discount_loader .lds-ripple div {
    position: absolute;
    border: 4px solid #257AF0;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.woo_discount_loader .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}
@keyframes lds-ripple {
    0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
    }
}
.wdr_read_doc{
    font-size: 12px;
}
.wdr_read_documentation_con{
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
.wdr_read_documentation_con p{
    color: #aaa;
    font-size: medium;
}
.wdr_current_date_and_time_string{
    color: darkgray;
    display: inline-block;
    margin-top: 10px;
}
.message_on_apply_discount_textarea,.display_you_saved_text_value{
    min-width: 500px;
    max-width: 100%;
}
.wdr_desc_text{
    color: darkgray;
    display: inline-block;
    font-size: 12px;
}
div.wdr_hide_important{
    display: none !important;
}
.price_rule_display_format{
    width: 100%;
    min-height: 60px;
}
.cart_rules_guide_btn{
    margin-bottom: 10px !important;
}
span.wdr_block_span{
    display: block;
}
.wdr_status_active_text,.wdr_status_disabled_text {
    display: inline-block;
    padding: 5px !important;
    margin-bottom: 0 !important;
}
.wdr_invalid{
    border-color: red !important;
}
.small-text{
    width: unset !important;
}
.customize_sale_tag_html_textarea{
    width: 100%;
}
.coupons_selectbox_multi_select{
    width: 500px;
}
.coupons_selectbox_multi_select_wdr{
    min-width: 200px;
}